# OpenLiberty-Demo

./: .env.example  .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  mongo-init.js  nginx.conf  pom.xml
src/main/java/cs/oswego/edu/controller/: CORSFilter.java  RestApplication.java  TeamNameDatastore.java  TeamResources.java
src/main/java/cs/oswego/edu/corsfilter/: CORSFilter.java
src/main/java/cs/oswego/edu/database/: Database.java
src/main/java/cs/oswego/edu/model/: TeamName.java
src/main/java/edu/oswego/edu/rest/: CORSFilter.java  RestApplication.java  TeamResources.java
src/main/java/edu/oswego/edu/rest/Application/: RestApplication.java  TeamResources.java
src/main/java/edu/oswego/edu/rest/Application/models/: TeamName.java
src/main/java/edu/oswego/edu/rest/Application/resources/: TeamResources.java
src/main/java/edu/oswego/edu/rest/CORSFilter/: CORSFilter.java
src/main/java/edu/oswego/edu/rest/datastore/: TeamNameDatastore.java
src/main/java/edu/oswego/edu/rest/mongo/: MongoProducer.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: index.html  package.json
src/main/webapp/WEB-INF/views/: App.jsx
