# If running locally without docker-compose, use localhost or 127.0.0.1.
# Otherwise, use "mongodb" because MongoDB references itself in by matching the service's name in docker-compose.
mongo.hostname=
mongo.port=
mongo.database=csc480

# Make sure to match those with the values set locally or mongo-init.js on production server.
mongo.user=root
mongo.password="CHANGE THIS"