# If running locally without docker-compose, use localhost or 127.0.0.1.
# Otherwise, use "mongodb" because MongoDB references itself in by matching the service's name in docker-compose.
mongo.hostname=
mongo.port=
mongo.database=
mongo.user=
mongo.password=