# If running locally without docker-compose, use localhost or 127.0.0.1.
# Otherwise, use "mongodb" because MongoDB references itself in by matching the service's name in docker-compose.
mongo.hostname=

# The port of MongoDB to be ran on.
mongo.port=

# The name of the database to be used.
mongo.database=

# The collection name inside the database to be used.
mongo.collection=

# Make sure to match those with the values set locally or mongo-init.js on production server.
mongo.user=
mongo.password=